<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(106, 255, 98);</string>
   </property>
   <property name="text">
    <string>Django</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(253, 255, 103);</string>
   </property>
   <property name="text">
    <string>PyGame</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>PyQt5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 119, 133);</string>
   </property>
   <property name="text">
    <string>Cv2</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Это сайт на котором можно сделать всё, сайт для продажи корма, кейсы в ксго, даже переделать авито.</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Это  игра созданная на Python. В ней есть 2 героя - Тётя зина, Паук. Тётя Зина Нашла его у себя в комнате, захотела пришлёпнуть его, пистолетом.</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Это калькулятор. Если не можешь решить задачу по математике, он тебе поможет, либо ты не сделаешь домашнее задание.</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>        Сдесь нужна камера!!! При улыбке на камеру, улыбка выделяется, в противоположном случае, обвода не будет.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
